<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dia del Dominio Público - PIPAR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="sitio del festejo del dia del dominio público" />
    <meta name="keywords" content="commons, dominio público, acceso abierto, partido pirata" />
    <meta name="author" content="edit by librenauta" />
    <meta property="og:title" content="Dia del Dominio Público 2020- PIPAR"/>
    <meta name="twitter:title" content="Dia del Dominio Público 2020- PIPAR" />

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="fh5co-header" role="banner">
      <div class="container text-center">
        <div id="fh5co-logo">
          <a href="/">
            <!--INYECTAR:ddp dia del dominio publico pirata-->
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="https://partidopirata.com.ar/">Partido Interdimensional Pirata</a></li>
            <li><a href="https://osmiornicabiblioteca.hotglue.me/">Biblioteca Osmiornica</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <h1>#DiadelDominioPúblico2020 [La Plata]</h1>
      <div class="meta">
        <a href="https://es.wikipedia.org/wiki/Dominio_p%C3%BAblico">¿Qué es el dominio público?</a>,
        <a href="https://archive.org">archive.org</a>,
        <a href="https://en.m.wikipedia.org/wiki/2020_in_public_domain">autorxs que pasan a Dominio Público 2020</a>,
      </div>
      <p aria-label="corazonsito"><3</p>
      <!--INYECTAR:ddp_flayer flyer Dia del Dominio Público 2020 - información en texto debajo-->
      <p>
        <h2>:D</h2>
        <h3>
          Horario de 16:00 a 21hs, 11 de enero en
          <a href="https://www.facebook.com/laberintocasaclub/">Casa Laberinto</a>
        </h3>
        <p>
          El 1 de enero, (en ese momento que se brinda por año nuevo) pasan obras al dominio público, esto quiere decir que cumplieron (en argentina)
          70 años pos muerte de les autorxs. y nosotres lo vamos a festejar.<br/>
          <a href="https://partidopirata.com.ar">Partido Interdimensional Pirata</a>
          junto a
          <a href="https://osmiornicabiblioteca.hotglue.me/">Osmiornica biblioteca</a>
          organizó para esta fecha , festejar con pochoclos películas, músicas y otras artes que pasan al dominio público
        </p>
        <p>
          Las actividades son libres y gratuitas!
          <a href="https://utopia.partidopirata.com.ar/zines/codigos_para_compartir.html">Nos guiamos x estos códigos para compartir.</a><br/>
          .Seremos puntuales.
          ☠️🐙🐇
        </p>
        <p>habrá tikets :3</p>
        <!--INYECTAR:tiket tiket Dia del Dominio Público 2020-->
    <footer id="fh5co-footer" role="contentinfo">
      <div class="container-fluid">
        <div class="footer-content">
          <div class="copyleft">
            <span class="copyleft-icon">&copy;</span>
            <a href="https://endefensadelsl.org/ppl_deed_es.html">PPL</a> para el contenido  | CC 3.0 -> http://freehtml5.co/
          </div>
          <div class="social">
            <a href="https://partidopirata.com.ar">
              partido interdimensional pirata :)
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
